# Media-Player-Compose

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mediaplayerjetpackcompose/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/shermanrex/shermbeat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mediaplayerjetpackcompose/: ApplicationClass.kt  Constant.kt  PlayBackHandler.kt  PlayerViewModel.kt  mediaStoreViewModel.kt
app/src/main/java/com/example/mediaplayerjetpackcompose/application/: ApplicationClass.kt
app/src/main/java/com/example/mediaplayerjetpackcompose/data/: Constant.kt  DeviceVolumeManager.kt  Extention.kt  GetMediaArt.kt  GetMediaMetaData.kt  MediaStoreRepository.kt  MediaThumbnailUtil.kt  MusicPlayerService.kt  MusicServiceConnection.kt
app/src/main/java/com/example/mediaplayerjetpackcompose/designSystem/: EmptyPage.kt  Loading.kt  ThumbnailImage.kt  WaveForm.kt  verticalFadeEdge.kt
app/src/main/java/com/example/mediaplayerjetpackcompose/di/: appModule.kt
app/src/main/java/com/example/mediaplayerjetpackcompose/navigation/: MainNavGraph.kt  MainNavRoute.kt
app/src/main/java/com/example/mediaplayerjetpackcompose/presentation/: MainActivity.kt  MainMusicScreen.kt  MainScreen.kt  MainVideoScreen.kt  MusicMain.kt  mainVideoGraph.kt  mediaStoreViewModel.kt
app/src/main/java/com/example/mediaplayerjetpackcompose/util/: Constant.kt  ContextExtensions.kt  Extensions.kt  LocalBottomPadding.kt  NoRippleEffect.kt  PagerHandler.kt
app/src/main/java/com/shermanrex/shermbeat/application/: ApplicationClass.kt
app/src/main/java/com/shermanrex/shermbeat/di/: appModule.kt
app/src/main/java/com/shermanrex/shermbeat/presentation/: MainActivity.kt  MusicMain.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml  icon_album.xml  icon_back.xml  icon_home.xml  icon_music_350.xml  icon_music_artist.xml  icon_music_note.xml  icon_music_svg.xml  icon_next.xml  icon_previous.xml  icon_repeat_all.xml  icon_repeat_off.xml  icon_repeat_off_24.xml  icon_repeat_once.xml  icon_right.xml  icon_search.xml  icon_sort.xml  icon_sort_asce.xml  icon_sort_desc.xml  icon_splash.xml  icon_tick.xml  icon_volume_max.xml  icon_volume_min.xml  music_wave.xml  placeholder.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v33/: themes.xml
app/src/test/java/com/example/mediaplayerjetpackcompose/: ExampleUnitTest.kt
app/src/test/java/com/shermanrex/shermbeat/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplication.kt  AndroidComposeConventionPlugin.kt  AndroidConventionPlugin.kt  FeatureConventionPlugin.kt  RoomConventionPlugin.kt
build-logic/convention/src/main/kotlin/configuration/: Extension.kt  MediaPlayerBuildType.kt  MediaPlayerFlavor.kt  configComposeMetric.kt  configKotlinJvm.kt  setupAndroidSdkConfig.kt
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/example/data/: ExampleInstrumentedTest.kt  MusicRepositoryTest.kt
core/data/src/test/java/com/example/: FavoriteMusicSourceTest.kt  FavoriteRepositoryTest.kt  MusicSourceTest.kt  SearchMusicRepositoryTest.kt
core/data/src/test/java/com/example/data/: ExampleUnitTest.kt
core/data/src/test/java/com/shermanrex/: FavoriteRepositoryTest.kt  MusicSourceTest.kt  SearchMusicRepositoryTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/example/database/: DataBaseTest.kt  ExampleInstrumentedTest.kt  FavoriteDaoTest.kt
core/database/src/androidTest/java/com/shermanrex/database/: DataBaseTest.kt  FavoriteDaoTest.kt
core/database/src/test/java/com/example/database/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/com/example/datastore/: DataStoreTest.kt  ScrollListStateTest.kt  SortDataStoreTest.kt
core/datastore/src/androidTest/java/com/shermanrex/datastore/: ScrollListStateTest.kt  SortDataStoreTest.kt
core/datastore/src/main/java/com/example/datastore/: AlbumSortDataStoreManager.kt  ArtistSortDataStoreManager.kt  DataStoreManager.kt  FolderSortDataStoreManager.kt  ScrollListDataStoreManager.kt  SongsSortDataStoreManager.kt  SortDataStoreManagerImpl.kt  SortPreferencesSerializer.kt
core/datastore/src/main/java/com/shermanrex/datastore/: AlbumSortDataStoreManager.kt  ArtistSortDataStoreManager.kt  FolderSortDataStoreManager.kt  ScrollListDataStoreManager.kt  SongsSortDataStoreManager.kt  SortDataStoreManagerImpl.kt
core/datastore/src/main/proto/: MyProtoPreferences.proto
core/datastore/src/test/java/com/example/datastore/: ExampleUnitTest.kt
core/datastore/src/test/java/com/shermanrex/datastore/: ExampleUnitTest.kt
core/designSystem/: build.gradle.kts
core/designSystem/src/main/res/drawable/: icon_music_note.xml  icon_pause.xml  icon_play.xml  icon_search.xml  icon_shuffle.xml  icon_sort.xml  icon_timer.xml
core/domain/: build.gradle.kts
core/model/: build.gradle.kts
core/music-media3/: build.gradle.kts
core/proto-datastore/: build.gradle.kts
core/util/: build.gradle.kts
core/video-media3/: build.gradle.kts
core/video-media3/src/androidTest/java/com/example/video_media3/: ExampleInstrumentedTest.kt
core/video-media3/src/androidTest/java/com/shermanrex/video_media3/: ExampleInstrumentedTest.kt
feature/music-album/: build.gradle.kts
feature/music-artist/: build.gradle.kts
feature/music-categorydetail/: build.gradle.kts
feature/music-home/: build.gradle.kts
feature/music-player/: build.gradle.kts
feature/music-search/: build.gradle.kts
feature/music-share/: build.gradle.kts
feature/video/: build.gradle.kts
feature/video-player/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+713 files in other folders)
