[versions]
androidGradlePlugin = "9.2.1"
activityCompose = "1.13.0"
coilCompose = "2.7.0"
composeBom = "2026.06.01"
constraintLayout = "1.1.1"
coreKtx = "1.19.0"
espressoCore = "3.7.0"
junit = "4.13.2"
junitVersion = "1.3.0"
kotlin = "2.4.0"
androidKsp = "2.3.2"
koin = "4.2.1"
lifecycleVersion = "2.11.0"
material3 = "1.4.0"
media3 = "1.10.1"
navVersion = "2.9.7"
paletteKtx = "1.0.0"
roomVersion = "2.8.4"
serialization = "1.11.0"
pluginSerialization = "2.4.0"
uiTestAndroid = "1.10.3"
leakcanary = "2.14"
immutable-collections-kotlin = "0.4.0"
appcompat = "1.7.1"
androidAnnotation = "1.10.0"
jetbrainsKotlinJvm = "2.3.10"
jetbrainsKotlinCoroutine = "1.11.0"
androidRunnerTest = "1.7.0"
mockkVersion = "1.14.9"
androidTest = "1.7.0"
robolectric = "4.16.1"
composeFoundation = "1.11.4"
dataStore = "1.2.1"
googlePortobuf = "4.35.1"
googlePortobutPlugin = "0.10.0"
ktlint = "14.2.0"
adaptive = "1.1.0"
iconCore = "1.7.8"
nav3Core = "1.1.2"
lifecycleViewmodelNav3 = "2.11.0"
minSdk = "28"
compileSdk = "37"
targetSdk = "36"
material = "1.12.0"
documentfile = "1.1.0"
materialVersion = "1.14.0"
splash = "1.2.0"


[libraries]

androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
androidx-compose-foundation = { group = "androidx.compose.foundation" , name="foundation", version.ref = "composeFoundation" }
androidx-material-icons = { module = "androidx.compose.material:material-icons-core", version.ref = "iconCore" }

androidx-splash = { module = "androidx.core:core-splashscreen", version.ref = "splash" }

androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintLayout" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }

androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleVersion" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleVersion" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleVersion" }

jetbrains-kotlinx-immutableCollections = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "immutable-collections-kotlin" }
jetbrains-kotlinx-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }
jetbrains-kotlinx-coroutine = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "jetbrainsKotlinCoroutine" }

androidx-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "androidAnnotation" }

androidx-dataStore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "dataStore" }
google-porotbuf-kotlinLite = { group = "com.google.protobuf", name = "protobuf-kotlin-lite", version.ref = "googlePortobuf" }
google-porotbuf-protoc = { group = "com.google.protobuf", name = "protoc", version.ref = "googlePortobuf" }

robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }

androidx-navigation3-runtime = { module = "androidx.navigation3:navigation3-runtime", version.ref = "nav3Core" }
androidx-navigation3-ui = { module = "androidx.navigation3:navigation3-ui", version.ref = "nav3Core" }
androidx-viewmodel-navigation3 = { module = "androidx.lifecycle:lifecycle-viewmodel-navigation3", version.ref = "lifecycleViewmodelNav3" }

androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
androidx-material3-adaptive = { module = "androidx.compose.material3.adaptive:adaptive", version.ref = "adaptive" }
androidx-material3-adaptiveLayout = { module = "androidx.compose.material3.adaptive:adaptive-layout", version.ref = "adaptive" }
androidx-material3-navigationSuite = { module = "androidx.compose.material3:material3-adaptive-navigation-suite", version.ref = "adaptive" }
androidx-palette-ktx = { module = "androidx.palette:palette-ktx", version.ref = "paletteKtx" }
androidx-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-ui = { module = "androidx.compose.ui:ui" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }

androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
androidx-media3-exoplayer-dash = { module = "androidx.media3:media3-exoplayer-dash", version.ref = "media3" }
androidx-media3-ui = { module = "androidx.media3:media3-ui-compose", version.ref = "media3" }
androidx-media3-session = { module = "androidx.media3:media3-session", version.ref = "media3" }

androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navVersion" }

squareup-leakcanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary" }

room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomVersion" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomVersion" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomVersion" }

androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
junit = { module = "junit:junit", version.ref = "junit" }
androidx-ui-test-android = { group = "androidx.compose.ui", name = "ui-test-android", version.ref = "uiTestAndroid" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }

androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }

androidx-test-core = { group = "androidx.test", name = "core", version.ref = "androidTest" }

io-mockk = { group = "io.mockk", name = "mockk", version.ref = "mockkVersion" }
io-mockk-android = { group = "io.mockk", name = "mockk-android", version.ref = "mockkVersion" }

androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidRunnerTest" }

jetbrains-kotlinx-coroutine-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "jetbrainsKotlinCoroutine" }

# Koin
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel", version.ref = "koin" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }

# Coil
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
coil-video = { module = "io.coil-kt:coil-video", version.ref = "coilCompose" }

androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

androidGradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
kotlinGradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
androidx-documentfile = { group = "androidx.documentfile", name = "documentfile", version.ref = "documentfile" }
material = { group = "com.google.android.material", name = "material", version.ref = "materialVersion" }


[plugins]
android-compose-plugin = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "pluginSerialization" }
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-ksp = { id = "com.google.devtools.ksp", version.ref = "androidKsp" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
google-protobuf = { id = "com.google.protobuf", version.ref = "googlePortobutPlugin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }

# Custom Plugins
mediaplayer-androidComposeConventionPlugin = { id = "com.mediaplayer.buildLogic.androidComposeConvention" }
mediaplayer-androidConventionPlugin = { id = "com.mediaplayer.buildLogic.androidConvention" }
mediaplayer-featureModuleConventionPlugin = { id = "com.mediaplayer.buildLogic.featureModuleConvention" }
mediaplayer-roomConventionPlugin = { id = "com.mediaplayer.buildLogic.roomConvention" }
mediaplayer-AndroidApplicationPlugin = { id = "com.mediaplayer.buildLogic.androidApplication" }
